<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/nprogress/0.1.2/nprogress.css">
  <link rel="stylesheet" href="/static/css/base.css">
  <style type="text/css">
    #nprogress .bar {
      z-index: 5000;
    }

    .pure-button {
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .button-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }

    .muted {
      color: #999;
      font-size: 14px;
    }
  </style>
  {% block css %}{% endblock %}
</head>

<body>


<div id="layout">
  <a href="#menu" id="menuLink" class="menu-link">
    <span></span>
  </a>

  <div id="menu">
    <div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading" href="{{ url_for('views.home') }}">ISU Planner</a>

    <ul>
      <li class="{%if request.path == url_for('views.schedule')%}pure-menu-selected{%endif%}">
        <a href="{{ url_for('views.schedule') }}">Schedule</a>
      </li>
      <li class="{%if request.path == url_for('views.browse')%}pure-menu-selected{%endif%}">
        <a href="{{ url_for('views.browse') }}">Browse</a>
      </li>
      <li class="{%if request.path == url_for('views.alerts')%}pure-menu-selected{%endif%}">
        <a href="{{ url_for('views.alerts') }}">Class Alerts</a>
      </li>
      <li class="{%if request.path == url_for('views.about')%}pure-menu-selected{%endif%}">
        <a href="{{ url_for('views.about') }}">About Us</a>
      </li>
    </ul>
    </div>
  </div>


  <div id="main">
    {% block content %}{% endblock %}
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/nprogress/0.1.2/nprogress.js" type="text/javascript"></script>
<script>
  (function() {
    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };
  }());
</script>
{% block js %}{% endblock %}
</body>
</html>
